{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\froman\fprq0\fcharset128 ;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fmodern\fprq1\fcharset204 Courier New;}{\f8\froman\fprq0\fcharset204 Times New Roman;}{\f9\fmodern\fprq1\fcharset128 Lucida Console;}{\f10\fswiss\fprq0\fcharset128 Arial;}{\f11\fnil\fprq2\fcharset204 SimSun;}{\f12\fmodern\fprq1\fcharset204 NSimSun;}{\f13\fnil\fprq2\fcharset204 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue0;\red255\green255\blue153;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1049 Ѕазовый;}
{\s4\sbasedon158\snext163\ilvl3\outlinelevel3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning0\hich\af4\langfe2052\dbch\af11\ab\loch\f3\fs24\lang1049 «аголовок 4;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af6\dbch\af5\loch\f5 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af6\dbch\af5\loch\f5 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af6\dbch\af5\loch\f5 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af6\dbch\af5\loch\f5 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af6\dbch\af5\loch\f5 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af6\dbch\af5\loch\f5 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af6\dbch\af5\loch\f5 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af6\dbch\af5\loch\f5 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af6\dbch\af5\loch\f5 RTF_Num 4 9;}
{\*\cs42\snext42 RTF_Num 5 1;}
{\*\cs43\snext43 RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51 RTF_Num 6 1;}
{\*\cs52\snext52 RTF_Num 6 2;}
{\*\cs53\snext53 RTF_Num 6 3;}
{\*\cs54\snext54 RTF_Num 6 4;}
{\*\cs55\snext55 RTF_Num 6 5;}
{\*\cs56\snext56 RTF_Num 6 6;}
{\*\cs57\snext57 RTF_Num 6 7;}
{\*\cs58\snext58 RTF_Num 6 8;}
{\*\cs59\snext59 RTF_Num 6 9;}
{\*\cs60\snext60 RTF_Num 7 1;}
{\*\cs61\snext61 RTF_Num 7 2;}
{\*\cs62\snext62 RTF_Num 7 3;}
{\*\cs63\snext63 RTF_Num 7 4;}
{\*\cs64\snext64 RTF_Num 7 5;}
{\*\cs65\snext65 RTF_Num 7 6;}
{\*\cs66\snext66 RTF_Num 7 7;}
{\*\cs67\snext67 RTF_Num 7 8;}
{\*\cs68\snext68 RTF_Num 7 9;}
{\*\cs69\snext69 RTF_Num 8 1;}
{\*\cs70\snext70 RTF_Num 8 2;}
{\*\cs71\snext71 RTF_Num 8 3;}
{\*\cs72\snext72 RTF_Num 8 4;}
{\*\cs73\snext73 RTF_Num 8 5;}
{\*\cs74\snext74 RTF_Num 8 6;}
{\*\cs75\snext75 RTF_Num 8 7;}
{\*\cs76\snext76 RTF_Num 8 8;}
{\*\cs77\snext77 RTF_Num 8 9;}
{\*\cs78\snext78 RTF_Num 9 1;}
{\*\cs79\snext79 RTF_Num 9 2;}
{\*\cs80\snext80 RTF_Num 9 3;}
{\*\cs81\snext81 RTF_Num 9 4;}
{\*\cs82\snext82 RTF_Num 9 5;}
{\*\cs83\snext83 RTF_Num 9 6;}
{\*\cs84\snext84 RTF_Num 9 7;}
{\*\cs85\snext85 RTF_Num 9 8;}
{\*\cs86\snext86 RTF_Num 9 9;}
{\*\cs87\snext87 RTF_Num 10 1;}
{\*\cs88\snext88 RTF_Num 10 2;}
{\*\cs89\snext89 RTF_Num 10 3;}
{\*\cs90\snext90 RTF_Num 10 4;}
{\*\cs91\snext91 RTF_Num 10 5;}
{\*\cs92\snext92 RTF_Num 10 6;}
{\*\cs93\snext93 RTF_Num 10 7;}
{\*\cs94\snext94 RTF_Num 10 8;}
{\*\cs95\snext95 RTF_Num 10 9;}
{\*\cs96\snext96 RTF_Num 11 1;}
{\*\cs97\snext97 RTF_Num 11 2;}
{\*\cs98\snext98 RTF_Num 11 3;}
{\*\cs99\snext99 RTF_Num 11 4;}
{\*\cs100\snext100 RTF_Num 11 5;}
{\*\cs101\snext101 RTF_Num 11 6;}
{\*\cs102\snext102 RTF_Num 11 7;}
{\*\cs103\snext103 RTF_Num 11 8;}
{\*\cs104\snext104 RTF_Num 11 9;}
{\*\cs105\snext105 RTF_Num 12 1;}
{\*\cs106\snext106 RTF_Num 12 2;}
{\*\cs107\snext107 RTF_Num 12 3;}
{\*\cs108\snext108 RTF_Num 12 4;}
{\*\cs109\snext109 RTF_Num 12 5;}
{\*\cs110\snext110 RTF_Num 12 6;}
{\*\cs111\snext111 RTF_Num 12 7;}
{\*\cs112\snext112 RTF_Num 12 8;}
{\*\cs113\snext113 RTF_Num 12 9;}
{\*\cs114\snext114 RTF_Num 13 1;}
{\*\cs115\snext115 RTF_Num 13 2;}
{\*\cs116\snext116 RTF_Num 13 3;}
{\*\cs117\snext117 RTF_Num 13 4;}
{\*\cs118\snext118 RTF_Num 13 5;}
{\*\cs119\snext119 RTF_Num 13 6;}
{\*\cs120\snext120 RTF_Num 13 7;}
{\*\cs121\snext121 RTF_Num 13 8;}
{\*\cs122\snext122 RTF_Num 13 9;}
{\*\cs123\snext123 RTF_Num 14 1;}
{\*\cs124\snext124 RTF_Num 14 2;}
{\*\cs125\snext125 RTF_Num 14 3;}
{\*\cs126\snext126 RTF_Num 14 4;}
{\*\cs127\snext127 RTF_Num 14 5;}
{\*\cs128\snext128 RTF_Num 14 6;}
{\*\cs129\snext129 RTF_Num 14 7;}
{\*\cs130\snext130 RTF_Num 14 8;}
{\*\cs131\snext131 RTF_Num 14 9;}
{\*\cs132\snext132 RTF_Num 15 1;}
{\*\cs133\snext133 RTF_Num 15 2;}
{\*\cs134\snext134 RTF_Num 15 3;}
{\*\cs135\snext135 RTF_Num 15 4;}
{\*\cs136\snext136 RTF_Num 15 5;}
{\*\cs137\snext137 RTF_Num 15 6;}
{\*\cs138\snext138 RTF_Num 15 7;}
{\*\cs139\snext139 RTF_Num 15 8;}
{\*\cs140\snext140 RTF_Num 15 9;}
{\*\cs141\snext141 RTF_Num 16 1;}
{\*\cs142\snext142 RTF_Num 16 2;}
{\*\cs143\snext143 RTF_Num 16 3;}
{\*\cs144\snext144 RTF_Num 16 4;}
{\*\cs145\snext145 RTF_Num 16 5;}
{\*\cs146\snext146 RTF_Num 16 6;}
{\*\cs147\snext147 RTF_Num 16 7;}
{\*\cs148\snext148 RTF_Num 16 8;}
{\*\cs149\snext149 RTF_Num 16 9;}
{\*\cs150\snext150 ?????? ?????????;}
{\*\cs151\snext151\hich\af6\dbch\af6\loch\f6 ДMДpДВД{ДuДВДН ДГДБДyДГД{Дp;}
{\*\cs152\snext152\hich\af7\dbch\af12\loch\f7 »сходный текст;}
{\*\cs153\snext153\b\ab ????????? ??????;}
{\*\cs154\snext154 WW-?????? ?????????;}
{\*\cs155\snext155 WW-?????? ?????????1;}
{\*\cs156\snext156 ?????? ?????????;}
{\*\cs157\snext157 —имвол нумерации;}
{\s158\sbasedon0\snext163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af4\langfe2052\dbch\af13\loch\f4\fs28\lang1049 «аголовок;}
{\s159\sbasedon0\snext159{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af11\loch\f3\fs24\lang1049 ќсновной текст;}
{\s160\sbasedon159\snext160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af10\loch\f3\fs24\lang1049 —писок;}
{\s161\sbasedon0\snext161{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe2052\dbch\af10\ai\loch\f3\fs24\lang1049 Ќазвание;}
{\s162\sbasedon0\snext162{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af10\loch\f3\fs24\lang1049 ”казатель;}
{\s163\sbasedon0\snext163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049 ???????? ?????;}
{\s164\sbasedon163\snext164{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af10\langfe2052\dbch\af3\loch\f3\fs24\lang1049 ??????;}
{\s165\sbasedon0\snext165{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af10\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1049 ????????;}
{\s166\sbasedon0\snext166{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af10\langfe2052\dbch\af3\loch\f3\fs24\lang1049 ?????????;}
{\s167\sbasedon0\snext167{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af7\langfe2052\dbch\af12\loch\f7\fs20\lang1049 “екст в заданном формате;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat14\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af6\dbch\af5\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\hich\af6\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\hich\af6\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\hich\af6\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\hich\af6\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\hich\af6\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\hich\af6\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\hich\af6\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\hich\af6\dbch\af5\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat6\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat6\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat12\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat13\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc0\leveljc0\levelstartat11\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc0\leveljc0\levelstartat9\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc0\leveljc0\levelstartat7\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid18}
{\list\listtemplateid19
{\listlevel\levelnfc0\leveljc0\levelstartat8\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid19}
{\list\listtemplateid20
{\listlevel\levelnfc0\leveljc0\levelstartat10\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid20}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}{\info{\creatim\yr2016\mo11\dy13\hr23\min7}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\loch\f5\loch\f5\loch\f5\loch\f5\loch\f5\loch\f5\loch\f5\loch\f5\loch\f5\rtlch \ltrch\loch\loch\f5
Web Forms }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch
 }{\chcbpat3\rtlch \ltrch\loch
\'f6\'e2\'e5\'f2\'ee\'ec \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ee \'f2\'ee, \'f7\'f2\'ee \'ff \'e5\'f9\'b8 \'ed\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
HTML5 \'e2\'e5\'e1-\'f4\'ee\'f0\'ec\'fb.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\b\ab\rtlch \ltrch\loch
\'c2\'c2\'c5\'c4\'c5\'cd\'c8\'c5}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ca\'ee\'e3\'e4\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'fb \'f1\'f2\'e0\'eb\'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc JavaScript, \'e7\'e0 \'ed\'e8\'ec \'e1\'fb\'f1\'f2\'f0\'ee \'e7\'e0\'ea\'f0\'e5\'ef\'e8\'eb\'e8\'f1\'fc \'e4\'e2\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8: \'fd\'f4\'f4\'e5\'ea\'f2\'fb \'ef\'f0\'e8 \'ed\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ec\'fb\'f8\'fc\'fe \'e8 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'e2\'e5\'e1-\'f4\'ee\'f0\'ec. \'cf\'ee\'f2\'ee\'ec \'e2 CSS \'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff \'ef\'f1\'e5\'e2\'e4\'ee-\'ea\'eb\'e0\'f1\'f1 }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\i\ai\rtlch \ltrch\loch
:hover}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e2 \'f1\'ea\'f0\'e8\'ef\'f2\'e0\'f5 \'e4\'eb\'ff \'ec\'ed\'ee\'e3\'e8\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'ee\'f2\'ef\'e0\'eb\'e0.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'dd\'f2\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'f2\'f1\'ff. \'ca\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f8\'e0\'e1\'eb\'ee\'ed \'e8\'eb\'e8 \'e7\'e0\'e4\'e0\'f7\'e0 \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'ec\'e8, \'ee\'ed\'e8 \'ef\'ee\'f7\'f2\'e8 \'ed\'e5\'ef\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f3\'ef\'f0\'ee\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'eb\'e0\'ed\'e5 \'e8 \'e4\'e5\'eb\'e0\'fe\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec\'e8. \'c8\'ec\'e5\'ed\'ed\'ee \'f2\'e0\'ea \'e2 CSS3 \'ef\'ee\'ff\'e2\'e8\'eb\'ee\'f1\'fc \'ec\'ed\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e9, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e5\'e6\'e4\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb\'f1\'ff JavaScript.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c3\'ee\'e2\'ee\'f0\'ff \'ee \'f4\'ee\'f0\'ec\'e0\'f5, \'f2\'f3\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 CSS \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb. \'cd\'ee \'e2 \'ed\'e0\'f8\'e5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb HTML5. \'d1\'eb\'e5\'e4\'f3\'ff \'f2\'ee\'ec\'f3 \'e6\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3, \'ee\'ed \'e2\'e2\'ee\'e4\'e8\'f2 \'ed\'ee\'e2\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'e2\'ee\'e2\'f1\'e5 \'ed\'e5 \'ed\'ee\'e2\'fb\'e5, \'ed\'ee \'f1\'e4\'e5\'eb\'e0\'ed\'fb \'ef\'f0\'ee\'f9\'e5 \'e8 \'f3\'e4\'ee\'e1\'ed\'e5\'e5.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
2. }{\b\ab\rtlch \ltrch\loch
\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb:}{\rtlch \ltrch\loch
 }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* input-checkbox, +}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* input-radio, +}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* select, }{\rtlch \ltrch\loch\lang1033
-}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* button, }{\rtlch \ltrch\loch\lang1033
-}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* submit, }{\rtlch \ltrch\loch\lang1033
-}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* textarea, }{\rtlch \ltrch\loch\lang1033
-}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* input-text, }{\rtlch \ltrch\loch\lang1033
+}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* input-email,  }{\rtlch \ltrch\loch\lang1033
+}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* input-search, }{\rtlch \ltrch\loch\lang1033
-}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* input-url, }{\rtlch \ltrch\loch\lang1033
-}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* input-number, }{\rtlch \ltrch\loch\lang1033
-}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* input-range, }{\rtlch \ltrch\loch\lang1033
+}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* input-file, }{\rtlch \ltrch\loch\lang1033
-}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* input-date, }{\rtlch \ltrch\loch\lang1033
-}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* input-color, }{\rtlch \ltrch\loch\lang1033
-}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* progress, }{\rtlch \ltrch\loch\lang1033
-}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* meter, }{\rtlch \ltrch\loch\lang1033
-}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* output, }{\rtlch \ltrch\loch\lang1033
-}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* fieldset, }{\rtlch \ltrch\loch\lang1033
-}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
others.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s167{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af7\langfe2052\dbch\af12\loch\f7\fs20\lang1049{\*\cs152\hich\af7\dbch\af12\loch\f7\rtlch \ltrch\loch
<input id="status" name="status" type="text" autofocus>}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ff }{\*\cs152\hich\af7\dbch\af12\loch\f7\rtlch \ltrch\loch
autofocus}{\rtlch \ltrch\loch
 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e0\'f2\'fc. \'cc\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'ef\'f0\'ee\'e1\'e5\'eb\'e0 \'e4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee\'e9 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee. \'cd\'e0 \'f1\'e0\'e9\'f2\'e0\'f5 \'f1 \'e0\'e2\'f2\'ee\'f4\'ee\'ea\'f3\'f1\'ee\'ec \'e2\'ec\'e5\'f1\'f2\'ee \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 \'ef\'ee\'eb\'e5 \'ed\'e0\'f7\'ed\'b8\'f2 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'e1\'e5\'eb\'e0\'ec\'e8.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'dd\'f2\'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ed\'e5 \'e8\'e4\'e5\'e0\'eb\'e5\'ed \'e2 \'ef\'eb\'e0\'ed\'e5 \'fe\'e7\'e0\'e1\'e8\'eb\'e8\'f2\'e8. \'cf\'ee\'f2\'ee\'ec\'f3 \'ff \'f1\'ee\'e2\'e5\'f2\'f3\'fe \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'ed\'ee \'f1 \'e0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'fc\'fe.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
\'dd\'eb\'e5\'ec\'e5\'ed\'f2 label \'e8 \'e0\'f2\'f0\'e8\'e1\'f3\'f2 \'93for\'94.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'dd\'eb\'e5\'ec\'e5\'ed\'f2 }{\rtlch \ltrch\loch\lang1033
label }{\rtlch \ltrch\loch
\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f1\'e2\'ff\'e7\'fc \'ec\'e5\'e6\'e4\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec \'f4\'ee\'f0\'ec\'fb \'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'fd\'f2\'ee\'ec\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3. \'dd\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f4\'ee\'f0\'ec\'fb \'ef\'ee \'f9\'e5\'eb\'f7\'ea\'f3 \'ec\'fb\'f8\'fc\'fe \'ef\'ee \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'f1 \'ed\'e8\'ec \'f2\'e5\'ea\'f1\'f2\'e0 / \'ec\'e5\'f2\'ea\'e8.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'f3 \'f4\'ee\'f0\'ec\'fb \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'e0\'f2\'f0\'e8\'e1\'f3\'f2 }{\rtlch \ltrch\loch\lang1033
\'93id\'94 }{\rtlch \ltrch\loch
\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3 }{\rtlch \ltrch\loch\lang1033
\'93label\'94 }{\rtlch \ltrch\loch
\'e2 \'f2\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'f2\'e0\'e2\'e8\'ec \'e0\'f2\'f0\'e8\'e1\'f3\'f2 \'93for\'94 - \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f4\'ee\'f0\'ec\'fb \'f1 \'ec\'e5\'f2\'ea\'ee\'e9 (\'f2\'e5\'ea\'f1\'f2\'ee\'ec) \'f1\'e2\'ff\'e7\'e0\'ed\'fb. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'ed\'e5\'f1\'f2\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f4\'ee\'f0\'ec\'fb \'e8 \'f2\'e5\'ea\'f1\'f2. \'c5\'f1\'eb\'e8 \'e6\'e5 \'ed\'e0\'e4\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f7\'f2\'ee-\'f2\'ee \'e2\'f0\'ee\'e4\'e5 \'f1\'ef\'e8\'f1\'ea\'e0, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f4\'ee\'f0\'ec\'fb \'ee\'e1\'e5\'f0\'ed\'f3\'f2\'fc \'f2\'e5\'e3\'ee\'ec }{\rtlch \ltrch\loch\lang1033
\'93label\'94}{\rtlch \ltrch\loch
.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ce\'c1\'d0\'c0\'d2\'c8\'d2\'c5 \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5 \'cd\'c0 }{\cf1\b\ab\rtlch \ltrch\loch\lang1033\loch\f8
Please enter your name:}{\b\ab\rtlch \ltrch\loch\lang1033
 }{\rtlch \ltrch\loch
\'ee\'ed \'ed\'e5 \'eb\'e5\'e9\'e1\'eb \'e8 \'fd\'f2\'ee \'f1\'f2\'f0\'e0\'ed\'ed\'ee \'e8 \'ed\'e5\'f3\'e4\'ee\'e1\'ed\'ee.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  4.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
\'c2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'ff \'f4\'ee\'f0\'ec\'fb.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'cf\'ee\'eb\'ff \'e2 \'f4\'ee\'f0\'ec\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'e4\'eb\'ff \'f1\'e1\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'f2 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb. \'cd\'ee \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'e2\'f1\'e5 \'f3\'f1\'e8\'eb\'e8\'ff \'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ec\'ee\'e6\'e5\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'f2\'f0\'f3\'e4\'ed\'fb\'ec \'e4\'e5\'eb\'ee\'ec. \'cd\'e5\'f2\'e5\'f0\'ef\'e5\'eb\'e8\'e2\'fb\'e5 \'e8\'eb\'e8 \'ed\'e5\'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e2\'e0\'e6\'ed\'fb\'e5 \'ef\'ee\'eb\'ff, \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'ee\'eb\'e5 \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'eb\'e5\'e9 \'ed\'e5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe, \'e4\'e0 \'e8 \'ef\'ee\'ef\'f0\'ee\'f1\'f2\'f3 \'ed\'e0\'e6\'e8\'ec\'e0\'f2\'fc \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8. \'c7\'e0\'ef\'ee\'eb\'ed\'e8\'e2 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f4\'ee\'f0\'ec\'f3, \'ee\'ed\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'fe\'f2 \'ea\'ed\'ee\'ef\'ea\'f3 "\'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc", \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ed\'e0\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ee\'ed\'e0 \'ed\'e5 \'e7\'ed\'e0\'e5\'f2 \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc (\'e5\'f1\'eb\'e8 \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5). }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c2\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'e8 \'e2 \'eb\'fe\'e1\'ee\'e5 \'ef\'ee\'eb\'e5 <input>. }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'eb\'ff \'f1\'e2\'e5\'f0\'f5\'f3 \'e2\'ed\'e8\'e7. }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e9 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'e9 \'ea\'ee\'e4 \'ed\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e8\'f5 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5. \'d7\'f2\'ee\'e1\'fb \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e4\'eb\'ff \'e2\'f1\'e5\'e9 \'f4\'ee\'f0\'ec\'fb, \'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 <form> \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'f2\'f0\'e8\'e1\'f3\'f2 }{\*\cs153\b\ab\rtlch \ltrch\loch
novalidate}{\rtlch \ltrch\loch
: }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c4\'f0\'f3\'e3\'ee\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'97 \'fd\'f2\'ee \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e2 \'ea\'ed\'ee\'ef\'ea\'e5 \'e4\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f4\'ee\'f0\'ec\'fb. \'d2\'e0\'ea\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'e8\'ed\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'e5\'e7\'e5\'ed \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'ec\'e5\'f1\'f2\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc, \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ed\'e0\'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3 \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \'d7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f2\'e0\'ea\'f3\'fe \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc, \'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 <input> \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ea\'ed\'ee\'ef\'ea\'e8 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'f2\'f0\'e8\'e1\'f3\'f2 }{\*\cs153\b\ab\rtlch \ltrch\loch
formnovalidate}{\rtlch \ltrch\loch
 }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'d5\'ee\'f2\'ff \'e2\'e5\'e1-\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'ef\'ee\'ea\'e0 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8, \'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4 \'ef\'ee\'eb\'e5\'e9 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e8\'f5 \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'e8. }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f4\'ee\'f0\'ec\'fb \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 }{\*\cs153\b\ab\rtlch \ltrch\loch
required }
\par \pard\plain \s167{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af7\langfe2052\dbch\af12\loch\f7\fs20\lang1049{\*\cs152\hich\af7\dbch\af12\loch\f7\rtlch \ltrch\loch
input:required:invalid \{}
\par \pard\plain \s167{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af7\langfe2052\dbch\af12\loch\f7\fs20\lang1049{\*\cs152\hich\af7\dbch\af12\loch\f7\rtlch \ltrch
        }{\*\cs152\hich\af7\dbch\af12\loch\f7\rtlch \ltrch\loch
border:1px solid red;}
\par \pard\plain \s167{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning0\hich\af7\langfe2052\dbch\af12\loch\f7\fs20\lang1049\sb0\sa283{\*\cs152\hich\af7\dbch\af12\loch\f7\rtlch \ltrch\loch
\}}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\*\cs153\b\ab\rtlch \ltrch\loch
valid - \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea \'ef\'ee\'eb\'fe \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'ed\'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9 }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\*\cs153\b\ab\rtlch \ltrch\loch
\'d0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'97 \'fd\'f2\'ee \'f8\'e0\'e1\'eb\'ee\'ed \'e4\'eb\'ff \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1 \'ee\'e1\'f0\'e0\'e7\'f6\'ee\'ec \'d0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'f1\'f2\'f0\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'f8\'e0\'e1\'eb\'ee\'ed\'f3. }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\*\cs153\b\ab\rtlch \ltrch\loch
in-range - \'d4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea \'ef\'ee\'eb\'ff\'ec, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e0\'f2\'f0\'e8\'e1\'f3\'f2 min \'e8\'eb\'e8 max, \'f7\'f2\'ee\'e1\'fb \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'fc \'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'ee\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9. }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'e2\'e0\'eb\'e8\'e4\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f4\'ee\'f0\'ec:}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'d2\'e5\'ea\'f1\'f2-\'e7\'e0\'e3\'eb\'f3\'f8\'ea\'e0}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'e0\'e2\'f2\'ee\'f4\'ee\'ea\'f3\'f1}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'e0\'e2\'f2\'ee\'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033
datalist}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\b\chcbpat2\ab\rtlch \ltrch\loch
5. \'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'e0\'ff \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0 \'ed\'e0 \'f1\'e5\'ed\'f1\'ee\'f0\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5. }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  6.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\chcbpat3\ab\rtlch \ltrch\loch
\'d1\'f2\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f4\'ee\'f0\'ec.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f4\'ee\'f0\'ec \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'f1\'ea\'f3\'f7\'ed\'fb\'ec\'e8. \'cd\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0 \'ed\'e8\'f5 \'eb\'fe\'e1\'ee\'e2\'e0\'f2\'fc\'f1\'ff -  \'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'f0\'fb\'f2\'fc \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'ec}{\rtlch \ltrch\loch\lang1033
 }{\rtlch \ltrch\loch\lang1033\loch\f9
hidden.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
7. }{\b\chcbpat3\ab\rtlch \ltrch\loch
\'c3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 CSS \'e4\'eb\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f4\'ee\'f0\'ec\'fb \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'d2\'e5\'f0\'ec\'e8\'ed\'fb }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* checkbox \tab }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* button }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* radio button }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* dropdown }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* submit }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* reset }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* search }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* number }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* range }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* date }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* color }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* output }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* input }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* meter }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* label }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
* validation}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\ul\ulc0\b\ab\rtlch \ltrch\loch
\'c2\'ee\'ef\'f0\'ee\'f1\'fb}{\rtlch \ltrch\loch
 }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls15 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
\'ca\'e0\'ea \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'fb?}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
<input type="submit" value="Submit"> \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'f4\'ee\'f0\'ec\'fb \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  2.\tab}\ilvl0\ls16 \li720\ri0\lin720\rin0\fi-360{\b\chcbpat3\ab\rtlch \ltrch\loch
\'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f4\'ee\'f0\'ec\'fb.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  3.\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
\'ca\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'e2\'ff\'e7\'fc \'ef\'ee\'eb\'e5\'e9 \'e2\'e2\'ee\'e4\'e0 \'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 label?}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 2: \'dd\'eb\'e5\'ec\'e5\'ed\'f2 label \'e8 \'e0\'f2\'f0\'e8\'e1\'f3\'f2 \'93for\'94.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  4.\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
\'ca\'e0\'ea \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'ff \'f4\'ee\'f0\'ec\'fb?}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 2: \'c2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'ff \'f4\'ee\'f0\'ec\'fb.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  5.\tab}\ilvl0\ls17 \li720\ri0\lin720\rin0\fi-360{\b\chcbpat3\ab\rtlch \ltrch\loch
\'c2\'eb\'e8\'ff\'ed\'e8\'e5 \'f2\'e8\'ef\'ee\'e2 \'ef\'ee\'eb\'e5\'e9 \'e2\'e2\'ee\'e4\'e0 \'ed\'e0 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'ed\'e0 \'f1\'e5\'ed\'f1\'ee\'f0\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  6.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
\'ca\'e0\'ea\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f4\'ee\'f0\'ec\'fb \'ec\'ee\'e6\'ed\'ee \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'fc \'f7\'e5\'f0\'e5\'e7 CSS \'ee\'e1\'fb\'f7\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'e0 \'ea\'e0\'ea\'e8\'e5 \'ed\'e5\'f2?}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c2\'fb\'e2\'ee\'e4 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ee\'ea\'ee\'ed \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'fc \'f7\'e5\'f0\'e5\'e7 }{\rtlch \ltrch\loch\lang1033
CSS. }{\rtlch \ltrch\loch
\'c2 \'ee\'e1\'f9\'e5\'ec, \'f2\'ee, \'f7\'f2\'ee \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ee \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ed\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\rtlch \ltrch\loch\lang1033
CSS. }{\rtlch \ltrch\loch
\'ce\'ed\'ee?}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  7.\tab}\ilvl0\ls18 \li720\ri0\lin720\rin0\fi-360{\b\chcbpat2\ab\rtlch \ltrch\loch
\'c3\'e4\'e5 \'e8 \'ea\'e0\'ea \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'eb\'f3\'f7\'f8\'e5 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'f1\'f2\'e8\'eb\'e8 \'e4\'eb\'ff \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f4\'ee\'f0\'ec\'fb?}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  8.\tab}\ilvl0\ls19 \li720\ri0\lin720\rin0\fi-360{\b\chcbpat2\ab\rtlch \ltrch\loch
\'d7\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e5\'f1\'eb\'e8 \'ed\'e0\'e6\'e0\'f2\'fc \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'e2\'ed\'f3\'f2\'f0\'e8 \'f4\'ee\'f0\'ec\'f3, \'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e5\'f2 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0 \'93type\'94?}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  9.\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
\'d7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'ea\'ed\'ee\'ef\'ea\'e0 \'f1 \'93type=reset\'94 \'e2\'ed\'f3\'f2\'f0\'e8 \'f4\'ee\'f0\'ec\'fb.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch
  }{\rtlch \ltrch\loch
<input type="reset" value="Reset"> \'f1\'e1\'f0\'ee\'f1 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f4\'ee\'f0\'ec\'e5 \'e2\'e2\'ee\'e4\'e0 \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  10.\tab}\ilvl0\ls20 \li720\ri0\lin720\rin0\fi-360{\b\chcbpat2\ab\rtlch \ltrch\loch
\'d7\'f2\'ee \'ef\'ee\'ea\'e0\'e6\'e5\'f2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0, \'e5\'f1\'eb\'e8 \'ee\'ed \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0 \'93type\'94?}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  11.\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
\'ca\'e0\'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'eb\'ff\'ec\'e8 input-radio?}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0 }{\rtlch \ltrch\loch\lang1033
\'93name\'94 - }{\rtlch \ltrch\loch
\'f3 \'ea\'e0\'e6\'e4\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb \'f0\'e0\'e4\'e8\'ee-\'ea\'ed\'ee\'ef\'ee\'ea \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'f1\'e2\'ee\'b8 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  12.\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
\'cc\'ee\'e6\'ed\'ee \'eb\'e8 \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'fe \'f4\'ee\'f0\'ec\'fb?}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'cc\'ee\'e6\'ed\'ee. \'cc\'ee\'e6\'ed\'ee \'ea\'e0\'ea \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'ec \'f4\'ee\'f0\'ec\'fb, \'f2\'e0\'ea \'e8 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ea\'ed\'ee\'ef\'ea\'e8.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain  13.\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
\'cc\'ee\'e6\'ed\'ee \'eb\'e8 \'ea\'e0\'ea-\'f2\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'f2\'e8\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ea \'ed\'e5 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'ec \'ef\'ee\'eb\'ff\'ec \'f4\'ee\'f0\'ec\'fb?}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'cc\'ee\'e6\'ed\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ab\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0?\'bb invalid. }
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af6\dbch\af5\loch\f5 14.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\chcbpat2\ab\rtlch \ltrch\loch
\'c5\'f1\'f2\'fc \'eb\'e8 \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'fe\'f2 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'e8\'ec CSS \'f1\'f2\'e8\'eb\'e8?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1049{\b\ab\rtlch \ltrch\loch
\'c7\'c0\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'e2\'e5\'e1-\'f4\'ee\'f0\'ec \'ef\'e5\'f0\'e5\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'e7\'e0\'e4\'e0\'f7, \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'ed\'e0 JavaScript, \'ed\'e0 HTML5. \'c2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ec\'fb \'e5\'f9\'e5 \'ed\'e0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'e0\'e4\'e8\'e8 \'97 \'ed\'e5 \'e2\'f1\'e5 \'e8\'e7 \'ed\'ee\'e2\'ee\'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ef\'ee\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0\'ec\'e8, \'e8 \'e8\'e7\'e1\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'ee\'f2 JavaScript \'f1\'ee\'e2\'f1\'e5\'ec \'ec\'fb \'f2\'f3\'f2 \'ef\'ee\'ea\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5\'ec.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'ff \'f4\'ee\'f0\'ec \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'f1\'f2\'e0\'ed\'e5\'f2 \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f9\'e5 \'97 \'f5\'ee\'f2\'fc \'e8, \'ef\'ee\'ed\'ff\'f2\'ed\'ee\'e5 \'e4\'e5\'eb\'ee, \'e2\'f1\'e5\'f6\'e5\'eb\'ee \'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ed\'e5\'b8 \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'ed\'e5\'eb\'fc\'e7\'ff; \'ed\'f3\'e6\'ed\'ee \'ed\'e5 \'e7\'e0\'e1\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'cf\'eb\'fe\'f1, \'e4\'eb\'ff \'ec\'ed\'ee\'e3\'e8\'f5 \'ab\'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5\'bb \'ef\'ee\'ea\'e0 \'e5\'f9\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'e2\'e2\'ee\'e4\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f2\'e5\'ef\'e5\'f0\'fc \'e1\'f3\'e4\'f3\'f2 \'ab\'f0\'ee\'e4\'ed\'fb\'e5\'bb \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e5 \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2\'fb\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea.}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'df \'f3\'e2\'e5\'f0\'e5\'ed, \'e2\'fb \'e2\'e8\'e4\'e8\'f2\'e5 \'e2\'f1\'e5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5 \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'fb \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'e5\'e9 \'e8 \'ef\'ee\'eb\'e7\'f3\'ed\'ea\'ee\'e2, \'ed\'ee \'e2\'e8\'e6\'f3 \'e2 \'e2\'e0\'f8\'e8\'f5 \'e3\'eb\'e0\'e7\'e0\'f5 \'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1 \'ab\'cc\'ee\'e6\'ed\'ee \'eb\'e8 \'ea \'ed\'e8\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc CSS-\'f1\'f2\'e8\'eb\'e8?\'bb}
\par \pard\plain \s163{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049\sb0\sa120{\rtlch \ltrch\loch
\'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'f2\'e2\'e5\'f2 \'f1\'ea\'ee\'f0\'e5\'e5 \'97 \'ab\'ed\'e5\'f2\'bb. \'cd\'e0\'e4 \'fd\'f2\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 CSS Working Group.}
\par }